"use strict";

// . - любой одиночный символ
// [] - найти из перечисленного
// \w - найти только буквы
// \W - все кроме букв
// \d - найти только цифры
// \D - все кроме цифр
// ^ - начало строки
// $ - конец строки
// + - 1 и больше
// ? - 0 или 1
// * - от нуля и выше
// \n - перевод строки

let reg = /(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z!@#$%^&*]{6,}/g
let email = 'ndff1QW$';
let test = reg.exec(email)
console.log(test)

