//* Существует массив с некоторыми числами. Все числа равны,
//* за исключением одного. Попробуй найти его!
//*    find Uniq([ 1, 1, 1, 2, 1, 1 ]) === 2
//*    find Uniq([ 0, 0, 0.55, 0, 0 ]) === 0.55
//* Гарантируется, что массив содержит не менее 3 чисел.
//* Тесты содержат несколько очень огромных массивов,
//* поэтому подумайте о производительности.
//***********************************************************

const main = () => {
   testing([1, 0, 0], 1);
   testing([0, 1, 0], 1);
   testing([0, 0, 1], 1);
   testing([1, 1, 1, 2, 1, 1], 2);
   testing([1, 1, 2, 1, 1], 2);
   testing([3, 10, 3, 3, 3], 10);
}


const findUniq = (arr) => {
   // Do magic
}

const testing = (testArray, testResult) => {
   let answer = findUniq(testArray);
   if (answer == testResult) console.log("Тест успешно пройден");
   else console.error("Тест не пройден !!!");
}

main();