//* Существует массив с некоторыми числами. Все числа равны,
//* за исключением одного. Попробуй найти его!
//*    find Uniq([ 1, 1, 1, 2, 1, 1 ]) === 2
//*    find Uniq([ 0, 0, 0.55, 0, 0 ]) === 0.55
//* Гарантируется, что массив содержит не менее 3 чисел.
//* Тесты содержат несколько очень огромных массивов,
//* поэтому подумайте о производительности.
//***********************************************************

const main = () => {
   testing([1, 0, 0], 1);
   testing([0, 1, 0], 1);
   testing([0, 0, 1], 1);
   testing([1, 1, 1, 2, 1, 1], 2);
   testing([1, 1, 2, 1, 1], 2);
   testing([3, 10, 3, 3, 3], 10);
}


const findUniq = (arr) => {
   let not_unique;
   // проверяем первые два числа массива 
   if (arr[0] != arr[1]) {
      // если они не равны, то одно из них уникальное, сравним с третьим
      if (arr[0] != arr[2]) return arr[0];   // значит arr[0] уникальное
      else return arr[1];                    // и тут без вариантов
   } else not_unique = arr[0];      // иначе мы нашли не уникальное число
   // и осталось только пербрать массив и найти уникальное число
   for (let item of arr) { if (item != not_unique) return item }
}

const testing = (testArray, testResult) => {
   let answer = findUniq(testArray);
   if (answer == testResult) console.log("Тест успешно пройден");
   else console.error("Тест не пройден !!!");
}

main();