"use strict";
/** Задание 5
создать html-страницу с возможностью отмечать присутствующих на паре. Для начала пользователь выбирает группу и пару,
дальше вводит тему занятия и отмечает присутствующих. Также добавить возможность посмотреть уже отмеченные пары.
Хранить информацию в заранее подготовленных массивах. */

class Group {
	constructor(name=[], present=[]) {
		this.name = name;
		this.present = present;
	}
}

const group = [
	new Group(['Иванов Иван', 'Петров Петр'])
]