
// /* 1. Запросите у пользователя число, возведите это число во
//  2-ю степень и выведите на экран. */
// let number = prompt("Введите число");
// alert("Квадрат введенного числа = " + (+number) ** 2);


// /* 2. Запросите у пользователя 2 числа и выведите среднее арифметическое этих чисел */
// let firstNumber = Number(prompt("Введите число №1"));
// let secondNumber = Number(prompt("Введите число №2"));
// alert("Среднее арифметическое: " + (firstNumber + secondNumber) / 2);

// /* 3. Запросите у пользователя длину стороны квадрата и выведите площадь такого квадрата. */
// let length = Number(prompt("Введите длину стороны квадрата"));
// alert("Площадь квадрата равна: " + length ** 2);

// /* 4. Реализуйте конвертор из километров в мили (пользователь вводит километры, программа выводит мили).
//  1 км = 0,621371 миль. Это значение укажите в коде как константу. */
// const MILES_PER_KILOMETR = 0.621371;
// let distanceInKm = Number(prompt("Введите расстояние в километрах: "));
// alert("Расстояние в " + distanceInKm + "км. соответствует " + distanceInKm * MILES_PER_KILOMETR + " миль");

// /* 5. Реализуйте калькулятор. Пользователь вводит два числа, а программа выводит результаты 
// действий + - * / междуэтими числами. */
// let firstNum = Number(prompt("Введите первое число: "));
// let secondNum = Number(prompt("Введите второе число: "));
// alert("Сложение = " + (firstNum + secondNum) + " Вычитание = " + (firstNum - secondNum)
// 	+ " Умножение = " + (firstNum * secondNum) + " Деление = " + (firstNum / secondNum));

// /* 6. Пользователь вводит значения a и b для формулы a * x + b = 0,
// а программа считает и выводит значение x. */
// let a = Number(prompt("Введите значение a: "));
// let b = Number(prompt("Введите значение b: "));
// alert("x = " + (-b / a));

// /* 7. Запросите у пользователя текущее время (часы и минуты)
// и выведите, сколько часов и минут осталось до следующего дня. */
// const MINUTES_PER_DAY = 1440;
// let currentHour = Number(prompt("Введите текущий час: "));
// let currentMinute = Number(prompt("Введите текущую минуту: "));
// // минут до конца дня = всего минут в сутках - текущая минута с начала суток
// let minutesUnNextDay = MINUTES_PER_DAY - (currentHour * 60 + currentMinute);
// // переводим в часы и выводим результат
// alert("До завтра осталось " + Math.trunc(minutesUnNextDay / 60) + " ч. " + minutesUnNextDay % 60 + "м.");

// /* 8. Запросите у пользователя трехзначное число и выведите вторую цифру этого числа.
// 	Для решения задачи используйте оператор % (остаток от деления). */
// let threeDigit = Number(prompt("Введите трехзначное число: "));
// alert(parseInt((threeDigit % 100) / 10));

// /* 9. Запросите у пользователя пятизначное число и переместите последнюю цифру в начало (из числа 12345 должно
// получиться число 51234). */

// // запрашиваем число и преобразовываем в Number
// let enteredNumber = Number(prompt("Введите пятизначное число: "));
// // при делении на 10 в остатке получаем готовое число
// let lastNumber = enteredNumber % 10;
// // с помошью Math.trunc находим челую часть от деления на 10
// let withoutLast = Math.trunc(enteredNumber / 10);
// // соединяем обе части в обратном порядке, предварительно преобразовав один из операндов в String
// let result = String(lastNumber) + withoutLast;
// // выводим результат и что бы получилось число, преобразовываем в Number
// alert(+result);
// // или можно записать короче
// alert(+(String(enteredNumber % 10) + Math.trunc(enteredNumber / 10)));

// /* 10. Зарплата работника составляет $250 + 10% от продаж.
// Запросите общую сумму продаж за месяц и посчитайте зарплату. */
// const SALARY = 250;
// let salesSum = Number(prompt("Введите сумму продаж за месяц: "));
// alert("Зарплата работника составляет: $" + (salesSum / 10 + SALARY));


// function aFunc(x) {
// 	for (let i = 2; i <x; i++) {
// 		if (x % i == 0) {console.log("Это сложное число")}
// 	}
// }

// function myFunc(x) {
// 	for (let i = 2; i <= 9; i++) {
// 		document.write(x + ' * ' + i + ' = ' + i * x);
// 		document.write("<br>")
// 	}
// }

// myFunc(2);


function cFunc(x, y) {
	while (x > y) {
		x -= y;
	}
	console.log(x);
}

cFunc(15, 4)