
const getRemainder = (x, y) => {
	if (y === 0) return NaN;
	// переменная для перебора чисел
	let i = 1;
	// результат умножения делителя на i, нужно найти максимально возможный d
	let d = y;	// изначально равен y
	while (d <= x) {
		// z является потенциальным остатком от деления, если в следующую итерацию
		// d превысит x и цикл прервется, значение z останется  как остаток
		z = x - d;
		i++;			// увеличиваем i на единицу
		d = i * y;	// получаем d, что бы сравнить с x на следующем шаге
	}
	document.write("Остаток = " + z)
}


console.log(getRemainder(15, 4));